<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 41 While - Mamãe</title>
</head>
<!-- Solicitar ao usuário o quanto ele gosta da mãe dele (0-10) 
Mostrar a frase "Mamãe você é a melhor mulher do mundo!" 
uma embaixo da outra, tantas vezes o quanto o usuário informou -->
<body>
    <h2>O amor é lindo</h2>
    Diga o quanto você gosta da sua mãe (0-10)
    <input id="ipt_qtde" type="range" min="0" max="10">
    <button onclick="revelar()">Revelar</button>
    <br>
    <span id="span_frases"></span>
</body>
</html>
<script>

    function revelar() {
        var contador = 0; 
        
    span_frases.innerHTML = '';

    while (contador < ipt_qtde.value) {
        span_frases.innerHTML += 'Mamãe você é a melhor mulher do mundo! <br>';
        contador++;
    }

}
</script>